{"owner":"microstudio","title":"Scrolling Badger","slug":"scrollingbadger","tags":[],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1710689362435,"last_modified":1710696342545,"first_published":0,"files":{"ms/main.ms":{"version":107,"size":470},"sprites/badger.png":{"properties":{},"version":1,"size":65748},"sprites/desert.png":{"version":1,"size":123875,"properties":{}},"ms/badger.ms":{"properties":{},"version":9,"size":147},"ms/background.ms":{"properties":{},"version":40,"size":332},"sprites/bg1.png":{"properties":{},"version":1,"size":404507},"sprites/bg2.png":{"properties":{},"version":1,"size":426861},"sprites/poster.png":{"version":1,"size":205575,"properties":{"frames":1,"fps":5}}},"description":""}