{"owner":"gilles","title":"Quick Engine","slug":"quickengine","tags":["scene","physics","engine","library"],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"library","language":"microscript_v2","graphics":"M1","libs":[],"date_created":1589785665559,"last_modified":1654081925566,"first_published":1596094356373,"files":{"ms/source1.ms":{"version":1},"ms/main.ms":{"version":2},"ms/demo.ms":{"version":158,"size":1229},"maps/map1.json":{"version":27,"size":422},"sprites/sprite.png":{"version":27,"properties":{"frames":1,"fps":5}},"sprites/wall.png":{"version":32,"properties":{"frames":1,"fps":5},"size":234},"sprites/box.png":{"version":49,"properties":{"frames":1,"fps":5},"size":196},"sprites/hero.png":{"version":43,"properties":{"frames":1,"fps":5},"size":254},"sprites/bg.png":{"version":2,"properties":{"frames":1,"fps":5},"size":167},"sprites/enemy.png":{"version":4,"properties":{"frames":1,"fps":5},"size":269},"doc/doc.md":{"version":89},"sprites/icon.png":{"version":12,"properties":{"frames":1,"fps":5},"size":147},"sprites/poster.png":{"version":1,"size":47661,"properties":{"frames":1,"fps":5}},"ms/lib-quickengine.ms":{"properties":{},"size":9529}},"description":"Quick Engine is a simple scene renderer and physics engine for 2D games."}