{"owner":"microstudio","title":"Flying Badger","slug":"flyingbadger","tags":[],"orientation":"landscape","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1708369230105,"last_modified":1708447307813,"first_published":0,"files":{"sprites/flyingbadger_med.png":{"version":9,"size":68733,"properties":{"frames":1,"fps":5}},"ms/main.ms":{"version":71,"size":504},"sprites/desert.png":{"properties":{},"version":1,"size":1649716}},"description":""}