{"owner":"microstudio","title":"Collisions","slug":"collisions","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"library","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"tabs":{"sync":true},"date_created":1668763450175,"last_modified":1669911318287,"first_published":1668764218563,"files":{"ms/lib-collisions.ms":{"properties":{},"version":87,"size":2751},"ms/main.ms":{"version":70,"size":2335,"properties":{}},"doc/doc.md":{"version":85,"size":3351,"properties":{}},"sprites/icon.png":{"version":41,"size":199,"properties":{"frames":1,"fps":5}},"sprites/flower.png":{"version":19,"size":261,"properties":{"frames":1,"fps":5}},"sprites/ghost.png":{"version":25,"size":233,"properties":{"frames":1,"fps":5}},"sprites/pac.png":{"version":23,"size":224,"properties":{"frames":1,"fps":5}},"sprites/wall.png":{"version":27,"size":255,"properties":{"frames":1,"fps":5}},"maps/map.json":{"version":9,"size":289,"properties":{}},"sprites/poster.png":{"version":1,"size":41308,"properties":{"frames":1,"fps":5}}},"description":"**NEW VERSION!** now includes sprite collision detection (with just sprite names) and easy map tile detection in screen space.\n\nThis library provides a set of functions to:\n* detect hits on shapes / sprites\n* detect overlapping shapes / sprites\n* find the map tile at any given point in screen coordinates\n* find if a sprite is hit at any given point in screen coordinates\n* find sprites collisions"}