<!DOCTYPE html><html><head><title>Jumping Engineer</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"08.png","version":1,"size":342,"properties":{}},{"file":"09.png","version":4,"size":366,"properties":{"frames":1,"fps":5}},{"file":"10.png","version":1,"size":342,"properties":{}},{"file":"11.png","version":1,"size":371,"properties":{}},{"file":"blade.png","version":1,"size":286,"properties":{}},{"file":"hero_idle.png","version":1,"size":396,"properties":{}},{"file":"hero_running.png","version":9,"size":697,"properties":{"frames":4,"fps":6}},{"file":"icon.png","version":0,"size":0,"properties":{}},{"file":"wall.png","version":1,"size":192,"properties":{}}],"assets":[],"maps":{},"sounds":[],"music":[]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'any' ;
var aspect = '16x9' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
init = function()
  hero = object
    y = 0
    vy = 0
    w = 32
    h = 32
    im = "hero_idle"
  end
  blades = [400, 600, 800]
  passed = [0, 0, 0]
  gameover = 0
  running = 0
  score = 0
  position = 0
  speed = 2
  acc = 0.001
end

update = function()
  if gameover > 0 then
    gameover += 1
    if gameover > 300 then
      init()
    end
  elsif running then
    hero.im = "hero_running"
    position += speed
    speed += acc
    if keyboard.UP and hero.y == 0 then
      hero.vy = 9
    end
    hero.vy -= 0.3
    hero.y = max(0, hero.y + hero.vy)
    for i=0 to blades.length - 1
      if blades[i] < position - 120 then
        blades[i] = position + 360 + random.next()*200
        passed[i] = 0
      end
      if abs(position - blades[i]) < 16 then
        if hero.y < 10 then
          running = 0
          gameover = 1
        elsif not passed[i] then
          passed[i] = 1
          score += 1
        end
      end
    end
    else
      if touch.touching then
        running = 1
      end
  end
end

draw = function()
  screen.fillRect(0,0,screen.width,screen.height,"rgb(49,147,81)")
  screen.drawSprite(hero.im,-80,-44 + hero.y, hero.w)
  for i=-6 to 6 by 1
    screen.drawSprite("wall", i*40 - position % 40, -80, 40)
  end
  for i=0 to blades.length-1
    screen.drawSprite("blade", blades[i]-position - 80, -54, 40)
  end
  screen.drawText(score, 120, 80, 20, "rgb(250, 25, 25")
  if gameover then
    hero.im = "hero_idle"
    screen.fillRect(0, 0, screen.width, screen.height, "rgba(255, 0, 0, 0.5")
    screen.drawText("GAME OVER", 0, 0, 50, "rgb(250, 250, 250")
  end
end

end()


</script></html>